{
  "name": "generator-coffee-karma",
  "version": "0.1.1",
  "description": "A generator for Yeoman to scaffold a CoffeeScript project, easily testable with Karma (Jasmine)",
  "keywords": [
    "yeoman-generator",
    "CoffeeScript",
    "Karma",
    "Jasmine"
  ],
  "homepage": "https://github.com/lesleyduyndam/generator-coffeescript-karma",
  "bugs": "https://github.com/lesleyduyndam/generator-coffeescript-karma/issues",
  "author": {
    "name": "Lesley Duyndam",
    "email": "lesleyduyndam@gmail.com",
    "url": "https://github.com/lesleyduyndam"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lesleyduyndam/generator-coffeescript-karma.git"
  },
  "remote": "origin",
  "dependencies": {
    "yeoman-generator": "^0.17.7",
    "coffee-errors": "^0.8.5",
    "coffee-script": "^1.8.0",
    "github": "^0.2.2"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.0"
  }
}
